
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Wed Jan 24 17:07:29 2018
#
# contributed by 
#
# brand:                       ac_of.con
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  ac_of.con
  flags RAW_CODES
  eps            30
  aeps          100

  gap          411

      begin raw_codes

          name ON
             3117

          name MODE
             3100

          name UP_TEMP
             3112

      end raw_codes

end remote
